# seleniumAssignment2

./: README.md
seleniumAssignment2/: .project  extentReport.html  grouptestng.xml  pom.xml  testng.xml  testnglaunchbrowser.xml
seleniumAssignment2/src/main/java/CommonUtility/: PropertyFileReader.java
seleniumAssignment2/src/main/java/ExcelUtility/: ReadExcelcode.java
seleniumAssignment2/src/main/java/TestNGUtility/: Retry.java  RetryListener.java
seleniumAssignment2/src/main/java/WaitUtility/: WaitUtility.java
seleniumAssignment2/src/main/java/WebDriverUtility/: BrowserUtility.java  DriverActions.java
seleniumAssignment2/src/main/java/extentReports/: ExtentManager.java  ExtentTestManager.java
seleniumAssignment2/src/main/java/screenShotUtility/: ScreenShot.java
seleniumAssignment2/src/main/resources/PropertyFile/: config.properties
seleniumAssignment2/src/test/java/NewPOM/: POMBrand.java  POMHome.java  POMLogin.java  POMProductAdd.java  POMProductList.java  POMUnit.java
seleniumAssignment2/src/test/java/testCases/: AddProduct.java  (+4 more)
seleniumAssignment2/src/test/resources/: ExcelDataSheet.xlsx
seleniumAssignment2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniumAssignment2/test-output/Default suite/: Default test.html  Default test.xml
seleniumAssignment2/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
seleniumAssignment2/test-output/junitreports/: TEST-testCases.AddProduct.xml  TEST-testCases.AddUnit.xml  TEST-testCases.InvalidLogin.xml  TEST-testCases.LaunchBrowser.xml  TEST-testCases.ValidLogin.xml
seleniumAssignment2/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
seleniumAssignment2/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
